# import default setup for content_animations
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:content_animations/Configuration/TypoScript/setup.typoscript">

# support for bootstrap_package v15
lib.contentElement {
    variables {
        gsap-easing < plugin.tx_content_animations.variables.gsap-easing
        gsap-once < plugin.tx_content_animations.variables.gsap-once
    }
    dataProcessing {
        78911002 < plugin.tx_content_animations.dataProcessing.78911002
        1682424577.data {
            data-gsap-anim = TEXT
            data-gsap-anim.field = tx_content_animations_animation

            data-gsap-duration = TEXT
            data-gsap-duration.field = tx_content_animations_duration

            data-gsap-delay = TEXT
            data-gsap-delay.field = tx_content_animations_delay

            data-gsap-easing = TEXT
            data-gsap-easing.field = tx_content_animations_easing

            data-gsap-once = TEXT
            data-gsap-once.field = tx_content_animations_once
        }
    }
}
